<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 태그 속성 -->
    <title>Document</title>
    <!-- 페이지 제목 -->


</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">+You</a></li>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Apps</a></li>
            <li><a href="">Sign in</a></li>
        </ul>
    </nav>

    <div class="container">
        <img class="google" src="http://pngimg.com/uploads/google/google_PNG19644.png" alt="">

        <br><br>
        <input type="text" class="search">
        <br><br>
        <button class="btn"><strong>google search</button>
        <button class="btn"><strong>hellow world</button>

        <footer>
            <nav class="foot-nav">
                <ul class="item-left">

                    <li>Advertising</li>
                    <li>Business</li>
                    <li>About</li>
                </ul>
                <ul class="item-right">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>

            </nav>
        </footer>



    </div>
</body>

</html>
<style>
    a {
        all: unset;
    }

    ul {
        all: unset;
    }

    .navbar {
        text-align: right;
    }

    .navbar ul li {
        display: inline;
        margin: 10px;
        margin-left: 6px;
    }

    .container {
        text-align: center;

    }

    .google {
        width: 30%;
        margin-top: 100px;


    }

    input {
        all: unset;
    }

    .search {
        text-align: left;
        width: 50%;
        height: 35px;
        background-color: #ddd;
        padding-left: 5px;
        border-radius: 15px;
    }

    .search:hover {
        background-color: #eee;

    }

    .btn {
        background-color: #edeff2;
        width: 10%;

    }
    footer {
        background-color: #eeeeee;

        width: 100%;
        bottom: 0;
        position: fixed;
        
    }
    footer ul li{
        display:inline;
    }

    .item-left{
        float:left;
        

    }
    .item-right{
        float:right;
        margin-right:20px;
    }
</style>